schemas/images/mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="tilemapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="entry"/>
      </xs:sequence>
      <xs:attribute name="spriteSheetLocation" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="string"/>
        <xs:element ref="tileImageData"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="string" type="xs:string"/>
  <xs:element name="tileImageData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="location"/>
        <xs:element ref="type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="location" type="xs:string"/>
  <xs:element name="type" type="types"/>
  
  <xs:simpleType name="types">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TEXTURED"/>
			<xs:enumeration value="NON_TEXTURED"/>
		</xs:restriction>
	</xs:simpleType>
	
  
</xs:schema>
