schemas/assets/textures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="unitsImages">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="uuid"/>
        <xs:element ref="unitImages"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uuid" type="xs:string"/>
  <xs:element name="unitImages">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="spriteSheetLocation"/>
        <xs:element  minOccurs="0" ref="animations"/>
      </xs:sequence>
      <xs:attribute name="uuid" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="spriteSheetLocation" type="xs:string"/>
  <xs:element name="animations" >
    <xs:complexType/>
  </xs:element>
</xs:schema>
