schemas/assets/unitsImages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="unitsImages">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="uuid"/>
          <xs:element ref="unitImages"/>
        </xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="string"/>
          <xs:element ref="unitAnimation"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uuid" type="xs:string"/>
  <xs:element name="unitImages">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="spriteSheetLocation"/>
        <xs:element ref="animations"/>
      </xs:sequence>
      <xs:attribute name="uuid" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="spriteSheetLocation" type="xs:string"/>
  <xs:element name="animations">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="string" type="xs:NCName"/>
  <xs:element name="unitAnimation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="numberOfFrames"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="numberOfFrames" type="xs:integer"/>
</xs:schema>
