schemas/maps/map-events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="mapEvents">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="startDialog"/>
        <xs:element ref="endDialog"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="startDialog">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="endDialog">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="entry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="uuid"/>
        <xs:element ref="dialogPart"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uuid" type="xs:string"/>
  <xs:element name="dialogPart">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="text"/>
        <xs:element minOccurs="0" ref="unitId"/>
        <xs:element ref="partNo"/>
      </xs:sequence>
      <xs:attribute name="uuid" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="text" type="xs:string"/>
  <xs:element name="unitId" type="xs:string"/>
  <xs:element name="partNo" type="xs:integer"/>
</xs:schema>
