schemas/maps/map-conditions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="mapConditions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="uuid"/>
        <xs:element ref="winCondition"/>
        <xs:choice>
          <xs:element ref="defaultStartLocation"/>
          <xs:element ref="vaildStartLocations"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uuid" type="xs:string"/>
  <xs:element name="winCondition">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" processContents='lax'/>
      </xs:sequence>
      <xs:attribute name="class" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="unitId" type="xs:string"/>
  <xs:element name="defaultStartLocation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x"/>
        <xs:element ref="y"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vaildStartLocations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="location"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="location">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x"/>
        <xs:element ref="y"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="x" type="xs:integer"/>
  <xs:element name="y" type="xs:integer"/>
</xs:schema>
