schemas/maps/map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="map">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="mapSettings"/>
				<xs:element ref="mapData"/>
				<xs:element maxOccurs="unbounded" ref="tile"/>
			</xs:sequence>
			<xs:attribute name="height" use="required" type="xs:integer"/>
			<xs:attribute name="uuid" use="required"/>
			<xs:attribute name="width" use="required" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="mapSettings">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="tileDiagonal" type="xs:integer"/>
			<xs:element name="tileHeight" type="xs:integer"/>
			<xs:element name="pitch" type="xs:decimal"/>
			<xs:element name="zoom" type="xs:decimal"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="mapData">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="tileMappingLocation" type="xs:string"/>
			<xs:element name="texturesLocation" type="xs:string"/>
			<xs:element name="enemiesLocation" type="xs:string"/>
			<xs:element name="eventsLocation" type="xs:string"/>
			<xs:element name="musicLocation" type="xs:string"/>
			<xs:element name="conditionsLocation" type="xs:string"/>
			<xs:element name="outlines" type="xs:boolean" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="tile">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="height" type="xs:integer"/>
			<xs:element name="startingHeight" type="xs:integer"/>
			<xs:element name="orientation" type="xs:string"/>
			<xs:element	 minOccurs="0"	name="leftWall"   type="xs:string"/>
			<xs:element	 minOccurs="0"  name="rightWall"  type="xs:string"/>
			<xs:element	 minOccurs="0"	name="impassable" type="xs:boolean"/>
			</xs:sequence>
			<xs:attribute name="x" use="required" type="xs:integer"/>
			<xs:attribute name="y" use="required" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
